# communication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.properties  pom.xml
db/migration/: V1__CREATE_SCHEDULINGORDER.sql
src/main/java/com/communication/: CommunicationApplication.java  CustomJsonDeserializerDate.java
src/main/java/com/communication/deserializer/: CustomJsonDeserializerDate.java
src/main/java/com/communication/dto/: SchedulingOrderRequest.java  SchedulingOrderResponse.java  SchedulingOrderStatusRequest.java
src/main/java/com/communication/enums/: TypeCommunication.java
src/main/java/com/communication/exceptionHandler/: CreateMessageExeception.java  Erro.java  ObjectMessageException.java  ResponseExeceptionHandler.java
src/main/java/com/communication/mapper/: SchedulingOrderMapper.java
src/main/java/com/communication/model/: SchedulingOrder.java
src/main/java/com/communication/repository/: SchedulingOrderRepository.java
src/main/java/com/communication/resource/: SchedulingOrderResource.java
src/main/java/com/communication/scheduling/: Scheduling.java
src/main/java/com/communication/schedulingorder/: SchedulingOrder.java  SchedulingOrderMapper.java  SchedulingOrderRepository.java  SchedulingOrderRequest.java  SchedulingOrderResource.java  SchedulingOrderResponse.java  SchedulingOrderService.java  SchedulingOrderStatusRequest.java
src/main/java/com/communication/service/: SchedulingOrderService.java
src/main/java/com/communication/swaggerconfig/: SwaggerConfig.java
src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  message_pt_BR.properties
src/main/resources/db/migration/: V1__CREATE_SCHEDULINGORDER.sql
src/test/java/com/communication/config/: PostgresqlContainerCustom.java
src/test/java/com/communication/resource/: SchedulingOrderResourceTest.java
src/test/java/com/communication/schedulingorder/: SchedulingOrderResourceTest.java
src/test/resources/: application.yml
src/test/resources/migration/: V1__CREATE_SCHEDULINGORDER.sql
